<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Homepage">


    <ImageButton

        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"

        android:background="@android:color/transparent"
        android:contentDescription="@null"

        app:srcCompat="@drawable/log" />

    <Button


        android:id="@+id/hotel"
        android:layout_width="178dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="#aa4484FF"
        android:fontFamily="casual"
        android:text="Hotel Name"
        android:textColor="@drawable/colorbutton"
        android:textStyle="bold"

        />

    <Button


        android:id="@+id/nearby_button"
        android:layout_width="178dp"
        android:layout_height="110dp"
        android:layout_below="@+id/cmprhotel"
        android:layout_centerHorizontal="true"
        android:background="#FF0000"
        android:fontFamily="casual"
        android:text="Near By"
        android:textColor="@drawable/colorbutton"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rental"
        android:layout_width="181dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/hotel"
        android:background="#aaA990DD"
        android:fontFamily="casual"
        android:text="Car Rental"
        android:textColor="@drawable/colorbutton"
        android:textStyle="bold" />

    <Button
        android:id="@+id/currency"
        android:layout_width="177dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hotel"
        android:background="#aaff9f34"
        android:fontFamily="casual"
        android:text="Currency Converter"
        android:textColor="@drawable/colorbutton"
        android:textStyle="bold" />

    <Button
        android:id="@+id/language"
        android:layout_width="183dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/currency"
        android:background="#aafa2f80"
        android:fontFamily="casual"
        android:text="Language Assistant"
        android:textColor="@drawable/colorbutton"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cmprhotel"
        android:layout_width="177dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/currency"
        android:background="#aaa0ff6f"
        android:fontFamily="casual"
        android:text="Compare Hotels"
        android:textColor="@drawable/colorbutton"
        android:textStyle="bold" />

    <Button
        android:id="@+id/places"
        android:layout_width="182dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/currency"
        android:background="#aad7ff35"
        android:fontFamily="casual"
        android:text="Places to See"
        android:textColor="@drawable/colorbutton"
        android:textStyle="bold" />


</RelativeLayout>